[ldap]
ldap_host = ldap.ucar.edu
ldap_port = 389
ldap_user = 
ldap_password = 

[sam]
sam_url = http://localhost:8080/sam/api/protected/ldapsync/v1

# SAM tomcat user and password
sam_user = %(sam_sam_user)s
sam_password = %(sam_sam_password)s

[lsyncd]
lsyncd_data = /var/data/lsyncd

[logging]
level = DEBUG
filename = /Users/gwilliam/projects/ldap-sam-syncd/dev/logs/lsyncd.log
filemode = w
format = %%(asctime)s %%(levelname)s:%%(name)s:%%(message)s 
ldap.level = DEBUG
sam.level = DEBUG

